spring.application.name=notesapp

spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#server.port=8181
# Render assigns a dynamic port. Default fallback = 8080 for local dev
#server.port=${PORT:8080}
server.port=${PORT:8181}